


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; mbuild 0.5.0.dev0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="mbuild 0.5.0.dev0 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> mbuild</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-conda-preferred">Install with conda (preferred)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source">Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-your-installation">Testing your installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_methane.html">Methane: Atoms, Bonds and Compounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_ethane.html">Ethane: Reading from files, Ports and coordinate transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_monolayer.html">Monolayer: Complex hierarchies, masks, tiling and writing to files</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#atom">Atom</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#bond">Bond</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#compound">Compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#port">Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#part">Part</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#monolayer">Monolayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#polymer">Polymer</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#tiled-compound">Tiled Compound</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mbuild</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.add">add() (mbuild.compound.Compound method)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.add_bonds">add_bonds() (mbuild.compound.Compound method)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.part.Part.ancestors">ancestors() (mbuild.part.Part method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.atom.Atom">Atom (class in mbuild.atom)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.atom_list_by_name">atom_list_by_name() (mbuild.compound.Compound method)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.atoms">atoms (mbuild.compound.Compound attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.bond.Bond">Bond (class in mbuild.bond)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.bond_list_by_kind">bond_list_by_kind() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.bonds">bonds (mbuild.compound.Compound attribute)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.boundingbox">boundingbox (mbuild.compound.Compound attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.atom.Atom.center">center (mbuild.atom.Atom attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="data_structures.html#mbuild.compound.Compound.center">(mbuild.compound.Compound attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound">Compound (class in mbuild.compound)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.from_trajectory">from_trajectory() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.bond.Bond.length">length() (mbuild.bond.Bond method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.min_periodic_distance">min_periodic_distance() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="recipes.html#mbuild.recipes.monolayer.Monolayer">Monolayer (class in mbuild.recipes.monolayer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.n_atoms">n_atoms (mbuild.compound.Compound attribute)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.n_bonds">n_bonds (mbuild.compound.Compound attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.atom.Atom.neighbors">neighbors (mbuild.atom.Atom attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.bond.Bond.other_atom">other_atom() (mbuild.bond.Bond method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.part.Part">Part (class in mbuild.part)</a>
  </dt>

      
  <dt><a href="recipes.html#mbuild.recipes.polymer.Polymer">Polymer (class in mbuild.recipes.polymer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.port.Port">Port (class in mbuild.port)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.referenced_ports">referenced_ports() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.remove">remove() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.save">save() (mbuild.compound.Compound method)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.save_gromacs">save_gromacs() (mbuild.compound.Compound method)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.save_hoomdxml">save_hoomdxml() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.save_lammpsdata">save_lammpsdata() (mbuild.compound.Compound method)</a>
  </dt>

      
  <dt><a href="data_structures.html#mbuild.compound.Compound.save_mol2">save_mol2() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="recipes.html#mbuild.recipes.tiled_compound.TiledCompound">TiledCompound (class in mbuild.recipes.tiled_compound)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.to_trajectory">to_trajectory() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.update_coordinates">update_coordinates() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.view_hierarchy">view_hierarchy() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.visualize">visualize() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.xyz">xyz (mbuild.compound.Compound attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.atom.Atom.xyz_with_ports">xyz_with_ports (mbuild.atom.Atom attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="data_structures.html#mbuild.compound.Compound.xyz_with_ports">(mbuild.compound.Compound attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.yield_atoms">yield_atoms() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data_structures.html#mbuild.compound.Compound.yield_bonds">yield_bonds() (mbuild.compound.Compound method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Vanderbilt University.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>